# zlblsk

./: .project  pom.xml
blsk/: .project  pom.xml
blsk/blsk-api/: .project  pom.xml
blsk/blsk-api/src/main/java/com/blsk/api/: BlskApiAction.java
blsk/blsk-api/src/main/resources/config/struts/: struts-api.xml
blsk/blsk-base/: .project
blsk/blsk-inv/: .project  pom.xml
blsk/blsk-inv/src/main/java/com/blsk/inv/equip/action/: BlskEquipInfoAction.java  BlskEquipItemAction.java
blsk/blsk-inv/src/main/java/com/blsk/inv/equip/dao/: BlskEquipInfoDao.java  BlskEquipItemDao.java
blsk/blsk-inv/src/main/java/com/blsk/inv/equip/service/: BlskEquipInfoService.java  BlskEquipItemService.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invorder/action/: BlskBillDetailAction.java  BlskBillInfoAction.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invorder/dao/: BlskBillDetailDao.java  BlskBillInfoDao.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invorder/service/: BlskBillDetailService.java  BlskBillInfoService.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invworkbench/action/: BlskInvIoAction.java  BlskInvItemAction.java  BlskInvStoreAction.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invworkbench/dao/: BlskInvIoDao.java  BlskInvItemDao.java  BlskInvStoreDao.java
blsk/blsk-inv/src/main/java/com/blsk/inv/invworkbench/service/: BlskInvIoService.java  BlskInvItemService.java  BlskInvStoreService.java
blsk/blsk-inv/src/main/java/com/blsk/inv/material/action/: BlskMaterialInfoAction.java
blsk/blsk-inv/src/main/resources/config/spring/: app-inv.xml
blsk/blsk-inv/src/main/resources/config/struts/: struts-inv.xml
blsk/blsk-pojo/: .project
blsk/blsk-pojo/src/main/java/pojo/: BlskBillDetail.hbm.xml  BlskBillDetail.java  BlskBillInfo.hbm.xml  BlskBillInfo.java  BlskEquipInfo.hbm.xml  BlskEquipInfo.java  BlskHeadTpl.hbm.xml  BlskHeadTpl.java  BlskInvIo.hbm.xml  BlskInvIo.java  BlskInvItem.hbm.xml  BlskInvItem.java  BlskInvSpace.hbm.xml  BlskInvSpace.java  BlskInvStore.hbm.xml  BlskInvStore.java  BlskMaterialInfo.hbm.xml  BlskMaterialInfo.java  BlskMaterialProperty.hbm.xml  BlskMaterialProperty.java  BlskOrderRef.hbm.xml  BlskOrderRef.java  BlskOrderTemplate.hbm.xml  BlskOrderTemplate.java  BlskSpaceAddress.hbm.xml  BlskSpaceAddress.java  BlskSpaceEquip.hbm.xml  BlskSpaceEquip.java  BlskSpaceItem.hbm.xml  BlskSpaceItem.java  BlskSpaceProperty.hbm.xml  BlskSpaceProperty.java
blsk/blsk-report/: .project
blsk/blsk-service/: .project  pom.xml
blsk/blsk-web/: .project  pom.xml
blsk/doc/: blsk_inv_data.sql
tools/: .project  pom.xml
tools/redis/: pom.xml
tools/tools-socket/: .project  pom.xml
tools/tools-socket/src/main/java/com/tools/socket/client/: SocketClient.java
tools/tools-socket/src/main/java/com/tools/socket/listener/: SocketLoaderListener.java
tools/tools-socket/src/main/java/com/tools/socket/server/: SocketServer.java
web/: .project  pom.xml
web/src/main/java/web/: Test.java
web/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  struts.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/moudles/frame/error/: 404.jsp
web/src/main/webapp/WEB-INF/moudles/frame/home/: home.jsp
web/src/main/webapp/WEB-INF/moudles/frame/index/: index.html
web/src/main/webapp/moudles/frame/home/: home.jsp
web/src/main/webapp/moudles/frame/index/: index.html
web/src/main/webapp/moudles/frame/json/: jsonString.jsp
web/src/main/webapp/moudles/frame/util/: easyUtil.js
web/src/main/webapp/moudles/inv/api/: api.jsp
web/src/main/webapp/moudles/inv/equip/: equipview.jsp
web/src/main/webapp/moudles/inv/equip/js/: equip.js
web/src/main/webapp/moudles/inv/invcheck/: invcheckview.jsp
web/src/main/webapp/moudles/inv/invorder/: invorderview.jsp
web/src/main/webapp/moudles/inv/invorder/js/: invorder.js
web/src/main/webapp/moudles/inv/invworkbench/: invworkbenchview.jsp
web/src/main/webapp/moudles/inv/invworkbench/js/: invworkbench.js
web/src/main/webapp/moudles/inv/kb/userlayout/: userlayoutview.jsp
web/src/main/webapp/moudles/inv/kb/userlayout/js/: userlayout.js
web/src/main/webapp/moudles/inv/material/: materialview.jsp
web/src/main/webapp/moudles/inv/material/js/: material.js
web/src/main/webapp/moudles/inv/qrcode/: qrcodeview.jsp
web/src/main/webapp/moudles/inv/svg/: graphicalview.jsp
web/src/main/webapp/moudles/inv/svg/js/: graphical.js  svg.js
web/src/main/webapp/moudles/inv/template/: templateview.jsp
web/src/main/webapp/moudles/inv/template/js/: template.js
web/src/main/webapp/moudles/kb/userlayout/: userlayoutview.jsp
web/src/main/webapp/moudles/rbac/auth/: sysauthview.jsp
web/src/main/webapp/moudles/rbac/auth/js/: sysauth.js
web/src/main/webapp/moudles/rbac/company/: companyview.jsp
web/src/main/webapp/moudles/rbac/company/js/: company.js
web/src/main/webapp/moudles/rbac/dept/: sysdeptview.jsp
web/src/main/webapp/moudles/rbac/dept/js/: sysdept.js
web/src/main/webapp/moudles/rbac/dict/: sysdictview.jsp
web/src/main/webapp/moudles/rbac/dict/js/: sysdict.js
web/src/main/webapp/moudles/rbac/log/: syslogview.jsp
web/src/main/webapp/moudles/rbac/log/js/: syslog.js
web/src/main/webapp/moudles/rbac/menu/: sysmenuview.jsp
web/src/main/webapp/moudles/rbac/menu/js/: sysmenu.js
web/src/main/webapp/moudles/rbac/party/: syspartyview.jsp
web/src/main/webapp/moudles/rbac/party/js/: sysparty.js
web/src/main/webapp/statics/blsk/js/excel/: xlsx.core.min.js
web/src/main/webapp/statics/blsk/js/svg/svgdotjs-svg.select.js/: package-lock.json  package.json
web/src/main/webapp/statics/frame/css/login/: style.css
web/src/main/webapp/statics/frame/css/svg/: graphical.css
web/src/main/webapp/statics/frame/js/ajax/: Ajax.js  Example.js
web/src/main/webapp/statics/frame/js/colorpicker/colorpicker-master/: jquery.colorpicker.js
web/src/main/webapp/statics/frame/js/json/: json.js
web/src/main/webapp/statics/frame/js/swf/: swfupload.js  test.jsp
web/src/main/webapp/statics/frame/uploadfile/: testTemplate.xlsx
web/src/main/webapp/testpage/: home.jsp
zlxq/: pom.xml
(+237 files in other folders)
