#MySql 数据库驱动  
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://连接地址:端口号（默认3306）/数据库名  
jdbc.url=jdbc:mysql://127.0.0.1:3306/blsk
#用户名  
jdbc.username=root
#密码  
jdbc.password=zlxq
#连接池初始化连接
jdbc.initialSize=30
#连接池最大连接数量
jdbc.maxTotal=150
#连接池最小空闲连接
jdbc.minIdle=5
#连接池最大空闲连接  
jdbc.maxIdle=20
#连接被泄露时是否打印
jdbc.logAbandoned=true
