<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blsk</groupId>
		<artifactId>zlblsk</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>blsk-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>zlxq</groupId>
			<artifactId>zlxq-framework</artifactId>
			<version>0.0.1</version>
			<scope>jar</scope>
		</dependency>
		<dependency>
			<groupId>servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>zlxq</groupId>
			<artifactId>zlxq-rbac</artifactId>
			<version>0.0.1</version>
			<scope>jar</scope>
		</dependency>
	</dependencies>

</project>