<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blsk</groupId>
    <artifactId>zlblsk</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>blsk</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>blsk-inv</module>
  	<module>blsk-service</module>
  	<module>blsk-api</module>
  </modules>
</project>