<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blsk</groupId>
    <artifactId>blsk</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>blsk-api</artifactId>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- 指定打包的jar包输出路径 -->
					<outputDirectory>
						F:/work/maven/maven-lib/blsk/blsk-api/0.0.1
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>